# sequence - test case from tutorial 4
[diskq1]
cylinders = 5000
current = 143
previous = 125
sequence = 86,1470,913,1774,948,1509,1022,1750,130

# sequence2 - test case from lecture slide chpt 4
[diskq2]
cylinder = 53
# current needed only for SCAN
current = 53
# previous needed only for SCAN
previous = 70
sequence = 53, 65, 67, 37, 14, 98, 122, 124, 183
